<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculum </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-size: 1.2em;
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            padding: 5px 0;
        }
        .contact-info {
            font-size: 0.9em;
        }
        .contact-info a {
            text-decoration: none;
            color: #555;
        }
        .skills, .languages {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>Mohamed Hassan Morjani</h1>
            <p class="contact-info">
                Indirizzo: Via dell'aeroporto , 00054 Fiumicino, Roma<br>
                Telefono: <a href="tel:+391234567890">+39 123 456 7890</a><br>
                Email: <a href="mailto:mohamed.morjani@gmail.com >mohamed.morjani@gmail.com</a><br>
                
            </p>
        </header>

        <section class="section">
            <h2 class="section-title">Esperienza lavorativa</h2>
            <ul>
                <li>
                    <strong>Studente ITS</strong> -  (Ottobre 2023- Presente)<br>
                    <em>Roma, Italia</em><br>
                    <ul>
                        <li>Tirocini presso aziende informatiche</li>
                        <li>Operatore aeroportuale</li>
                        <li>Accoglienza presso Hotel</li>
                
        </section>

        <section class="section">
            <h2 class="section-title">Formazione</h2>
            <ul>
                <li>
                    <strong>Diploma Informatica e Telecomunicazioni</strong> - ITI FARADAY<br>
                    
                </li>
                <li>
                    <strong>Frequentato Triennale di ignegneria Informatica</strong> - Univerista Roma Tre 
                </li>
            </ul>
        </section>

        <section class="section">
            <h2 class="section-title">Competenze</h2>
            <div class="skills">
                <div>
                    <strong>Linguaggi di programmazione:</strong><br>
                    HTML, Python, Java
                </div>
                
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Lingue</h2>
            <div class="languages">
                <div>
                    <strong>Italiano:</strong> Madrelingua
                </div>
                <div>
                    <strong>Inglese:</strong> Avanzato
                </div>
                <div>
                    <strong>Arabo:</strong> Madre lingua
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Interessi</h2>
            <ul>
                <li>Sport: Calcio, pugilato</li>
                <li>Tecnologia e innovazione</li>
                <li>Viaggi, e giochi </li>
            </ul>
        </section>
    </div>

</body>
</html>
